<div class="neo-widget widget--widget-home-dashboard widget-home-dashboard">

    <!--<div class="neo-widget__header aoc-home">Widget Home Screenpop</div>-->
    <div class="neo-widget__header aoc-home widget-header">
        <h3 class="CRM-widget-head">{{widgetName}}</h3>
        <div class="crm-min-max-btn">
            <p class="crm-maxbtn" ng-click="btnCRMMaximize();"><img src="{{widgetHostedURLHomeDashboard}}widget-home-dashboard/images/crm-maximize-icon.png" alt="Maximize" title="Maximize" />Maximize</p>
            <p class="crm-minbtn hide" ng-click="btnCRMMinimize(this);"><img src="{{widgetHostedURLHomeDashboard}}widget-home-dashboard/images/crm-minimize-icon.png" alt="Minimize" title="Minimize" />Minimize</p>
        </div>
    </div>

    <div class="neo-widget__content neo-widget__content--indented" style="padding: 0px;">

        <div class="widget-home-dashboard-tab-container">
            <div class="widget-home-dashboard-tab-header-container ">
                <span class="tab-nav-btn tab-prev-btn ">Previous</span>
                <span class="tab-nav-btn tab-next-btn">Next</span>
                <ul class="widget-home-dashboard-tab-header" id="tabheadcontent">
                </ul>
            </div>
            <div class="widget-home-dashboard-tab-body">

            </div>

        </div>
    </div>
</div>